# mySQL setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# DB source
# jdbc:mysql://<IP>:<PORT>/<DB_NAME>
# ncloud line
#spring.datasource.url=jdbc:mysql://10.41.51.205:3306/farm?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# local line
spring.datasource.url=jdbc:mysql://localhost:3306/farm?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# setting user info
spring.datasource.username=root
# ncloud line
#spring.datasource.password=vocaloidseeu98
# local line
spring.datasource.password=1234

# check JPA Query
spring.jpa.showSql=true
