# mySQL setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# DB source
# jdbc:mysql://<IP>:<PORT>/<DB_NAME>
spring.datasource.url=jdbc:mysql://localhost:3306/farm?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# setting user info
spring.datasource.username=root
spring.datasource.password=1234

# check JPA Query
spring.jpa.showSql=true
